<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SFhomeWork</title>
        <link href="https://fonts.googleapis.com/css?family=Cambo|Open+Sans|Yellowtail" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <img id="smart" src="Pictures/smart.png">
            <form>
                <input id="submitValue" type="text" name="search" value="Site Search">
                <input id="submitButton" type="submit" value="Go!">
            </form> 
        </header>
        <nav id="mainContent">
            <img src="Pictures/backGround.png" id="backGround">
            <h1 id="only">Only individual</h1>
            <h2 id="customer">customer support</h2>
            <div class="container aContainer">
                <p class="abcd">A</p>
                <p class="title" >solutions</p>
                <p><a href=#>Lalesua kertase meyuade</a><br>Odioner grda aselerade<br>magnrem bus jertyadesede<br>saleget kelems.</p>
                <button type="button">more</button>
            </div>
            <div class="container bContainer">
                <p class="abcd">B</p>
                <p class="title">analysis</p>
                <p><a href=#>Kerterasde nsera fertades</a><br>Odioner gaskase lertade<br>magnrem leotbus jertyadese<br>eget kelemenr sus.</p>
                <button type="button">more</button>
            </div>
            <div class="container cContainer">
                <p class="abcd">C</p>
                <p class="title">strategies</p>
                <p><a href=#>Lalesua kertase meyuade</a><br>Odioner grda aselerade<br>magnrem bus jertyadesede<br>saleget kelems.</p>
                <button type="button">more</button>
            </div>
            <div class="container dContainer">
                <p class="abcd">D</p>
                <p class="title">solutions</p>
                <p><a href=#>Kerterasde nsera fertades</a><br>Odioner gaskase lertade<br>magnrem bus jertyadesede<br>eget kelemenr sus.</p>
                <button type="button">more</button>
            </div>
            <div class="container bottomContainer">
                <p>Caum socis nisque nla dusrtase meryuade lertyaferas!<br>Feugiat malesuada odiorbi nuravida acursus nloremeasa ders<br>magna uada necsit amet er orem ipsumertes.</p>
            </div>
            <div class="container iconContainer">
                <img class="icon" src="Pictures/googleIcon.png">
                <img class="icon" src="Pictures/picIcon.png">
                <img class="icon" src="Pictures/skypeIcon.png">
                <img class="icon" src="Pictures/twitterIcon.png">
                <img class="icon" src="Pictures/icon.png">
            </div>
        </nav>

            
        <footer>
        </footer>
    </body>
</html>