{
  "name": "idb",
  "version": "2.1.0",
  "description": "IndexedDB but with promises",
  "main": "lib/node.js",
  "browser": "lib/idb.js",
  "typings": "lib/idb.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/indexeddb-promised.git"
  },
  "author": "Jake Archibald",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "del": "^1.2.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-size": "^1.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "merge-stream": "^0.1.8",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.2",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
